# study-groovy

./: .gitignore  README.md  pom.xml
src/main/code/langlan/study/groovy/: IDEAProblems.groovy  User.groovy
src/main/code/langlan/study/groovy/closure/: ClosureCurrying.groovy  ClosureDefinition.groovy  DirectiveUse.groovy  JClosureSimulate.java  JInnerClassTest.java
src/main/code/langlan/study/groovy/config/: GroovyConfig.groovy
src/main/code/langlan/study/groovy/integration/: CustomScriptClass.groovy  GroovyEval.java  GroovyShell_.java
src/main/code/langlan/study/groovy/io/: FileTest.groovy
src/main/code/langlan/study/groovy/meta/: MetaMethodMissing.groovy  MetaPropertyMissing.groovy  MetaUseCategory.groovy  MetaUseCategoryAnnotation.groovy
src/main/code/langlan/study/groovy/operators/: CallOperator.groovy  CoercionOperator.groovy  ConditionOperators.groovy  DiamondOperator.groovy  IdentityOperator.groovy  MembershipOperator.groovy  ObjectOperators.groovy  OperatorOverloading.groovy  RangeOperator.groovy  RegularExpressionOperators.groovy  SpaceshipOperator.groovy  SpreadOperators.groovy  SubscriptOperator.groovy
src/main/code/langlan/study/groovy/semantics/: GroovyTruth.groovy
src/main/code/langlan/study/groovy/semantics/optionality/: OptionalGetterAndSetter.groovy  OptionalKeywordPublic.groovy  OptionalKeywordReturn.groovy  OptionalParentheses.groovy  OptionalSemicolons.groovy  OptionalTyping.groovy
src/main/code/langlan/study/groovy/semantics/statements/: Assertions.groovy  ExceptionHandling.groovy  ImportAlias.groovy  LoopForIn.groovy  SwitchAndCase.groovy  VariableAssignment.groovy  VariableDefinition.groovy
src/main/code/langlan/study/groovy/syntax/: Chars.groovy  ListsAndArrays.groovy  Maps.groovy  MethodSignatures.groovy  Numbers.groovy  StringAndGString.groovy  StringInterpolation.groovy
src/main/resources/: log4j.properties
src/main/resources/scripts/: gpars.groovy
(+7 files in other folders)
