<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>langlan.study</groupId>
	<artifactId>study-groovy</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>study-groovy</name>
	<description>
  	eclipse plugins: m2e groovy-compiler
  </description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.java>1.6</version.java>
		<version.groovy>2.4.3</version.groovy>
		<version.ivy>2.3.0</version.ivy>
		<version.junit>4.12</version.junit>
		<version.log4j>1.2.14</version.log4j>
	</properties>

	<build>
		<sourceDirectory>src/main/code</sourceDirectory>
		<testResources><!-- --></testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<target>${version.java}</target>
					<source>${version.java}</source>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- 不用IDE自带的groovy包，使用maven依赖，以方便查看源文件 -->
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>${version.groovy}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ivy</groupId>
			<artifactId>ivy</artifactId>
			<version>${version.ivy}</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${version.junit}</version>
			<!-- <scope>test</scope> -->
		</dependency>
	</dependencies>
</project>